//
//  Milier.pch
//  milier
//
//  Created by amin on 17/2/22.
//  Copyright © 2017年 yj. All rights reserved.
//

#ifndef Milier_pch
#define Milier_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "RDVTabBarItem.h"
#import "RDVTabBarController.h"
#import "BaseViewController.h"
#import "AFNetworking.h"
#import "Masonry.h"
#import "SnailIconLabel.h"
#import "DateSource.h"
#import "NSObject+Property.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
#import <MBProgressHUD/MBProgressHUD.h>
#import "BaseTableView.h"
#import "NoContentView.h"
#import "MyTableView.h"
#import "NoDateTableViewCell.h"
// Categories
#import "NSDate+Extend.h"
#import "NSObject+AssociatedObject.h"
#import "UIScreen+Extend.h"
#import "UIColor+Extend.h"
#import "UIImage+Color.h"
#import "UINavigationBar+BackgroundColor.h"
#import "UIView+AddConstraints.h"
#import "UIView+Layout.h"
#import "CALayer+Layout.h"
#import "UIAlertController+Extend.h"
#import "UINavigationBar+Awesome.h"

















































#import "MyBtn.h"


#define APP_SECRET @"cdzbMLE20171115"

//#define Text_URL @"https://cs192.168.1.34:8443"

//#define SMSAAA_URL @"https://app.milibanking.com/app/bankValidate/" //短信验证
//#define SMS_URL @"https://app.milibanking.com/app/sms" //
//#define LOGIN_URL @"https://app.milibanking.com/app/tokens/createToken" //登录
//#define HOST_URL @"https://app.milibanking.com/app"
//#define CAROUSSELS_URL @"https://app.milibanking.com/app/carousels"
//
//#define PRODUCTS_URL @"https://app.milibanking.com/app/products"
//#define USER_URL @"https://app.milibanking.com/app/users"
//#define PRODUCTO_RDERS_URL @"https://app.milibanking.com/app/productOrders"
//#define ACTIVITIES_URL @"https://app.milibanking.com/app/activities"


#define SMSAAA_URL @"http://csapp1.milibanking.com/app/bankValidate/" //短信验证
#define SMS_URL @"http://csapp1.milibanking.com/app/sms" //短信验证
#define LOGIN_URL @"http://csapp1.milibanking.com/app/tokens/createToken" //登录
#define HOST_URL @"http://csapp1.milibanking.com/app"
#define CAROUSSELS_URL @"http://csapp1.milibanking.com/app/carousels"

#define PRODUCTS_URL @"http://csapp1.milibanking.com/app/products"
#define USER_URL @"http://csapp1.milibanking.com/app/users"
#define PRODUCTO_RDERS_URL @"http://csapp1.milibanking.com/app/productOrders"
#define ACTIVITIES_URL @"http://csapp1.milibanking.com/app/activities"
//////
//URL
//#define SMSAAA_URL @"http://192.168.1.154:8080/app/bankValidate/" //短信验证
//#define SMS_URL @"http://192.168.1.154:8080/app/sms" //短信验证
//#define LOGIN_URL @"http://192.168.1.154:8080/app/tokens/createToken" //登录
//#define HOST_URL @"http://192.168.1.154:8080/app"
//#define CAROUSSELS_URL @"http://192.168.1.154:8080/app/carousels"
//
//#define PRODUCTS_URL @"http://192.168.1.154:8080/app/products"
//#define USER_URL @"http://192.168.1.154:8080/app/users"
//#define PRODUCTO_RDERS_URL @"http://192.168.1.154:8080/app/productOrders"
//#define ACTIVITIES_URL @"http://192.168.1.154:8080/app/activities"
//
//
//#define PRODUCTS_URL @"http://192.168.1.154:8080/app/products"



#define normal_alert(TITLE,MESSAGE,CANCEL) [[[UIAlertView alloc] initWithTitle:TITLE message:MESSAGE delegate:nil cancelButtonTitle:CANCEL otherButtonTitles:nil, nil] show]

//#ifndef weakify
//#if DEBUG
//#if __has_feature(objc_arc)
//#define weakify(object) autoreleasepool{} __weak __typeof__(object) weak##_##object = object;
//#else
//#define weakify(object) autoreleasepool{} __block __typeof__(object) block##_##object = object;
//#endif
//#else
//#if __ha/Users/amin/Documents/milier/Pods/AFNetworking/UIKit+AFNetworking/UIActivityIndicatorView+AFNetworking.m:76:34: Unknown warning group '-Wreceiver-is-weak', ignoreds_feature(objc_arc)
//#define weakify(object) try{} @finally{} {} __weak __typeof__(object) weak##_##object = object;
//#else
//#define weakify(object) try{} @finally{} {} __block __typeof__(object) block##_##object = object;
//#endif
//#endif
//#endif
//
//#ifndef strongify
//#if DEBUG
//#if __has_feature(objc_arc)
//#define strongify(object) autoreleasepool{} __typeof__(object) object = weak##_##object;
//#else
//#define strongify(object) autoreleasepool{} __typeof__(object) object = block##_##object;
//#endif
//#else
//#if __has_feature(objc_arc)
//#define strongify(object) try{} @finally{} __typeof__(object) object = weak##_##object;
//#else
//#define strongify(object) try{} @finally{} __typeof__(object) object = block##_##object;
//#endif
//#endif
//#endif

#define NSuserSave(OBJECT,KEY) [[NSUserDefaults standardUserDefaults]setObject:OBJECT forKey:KEY]
#define NSuserRemove(KEY)  [[NSUserDefaults standardUserDefaults]removeObjectForKey:KEY]

#define NSuserUse(KEY)  [[NSUserDefaults standardUserDefaults]objectForKey:KEY];


#define normal_alert(TITLE,MESSAGE,CANCEL) [[[UIAlertView alloc] initWithTitle:TITLE message:MESSAGE delegate:nil cancelButtonTitle:CANCEL otherButtonTitles:nil, nil] show]

//设备主屏宽高
#define SCREEN_WIDTH ([UIScreen  mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)


#define colorWithRGB(r, g, b) [UIColor colorWithRed:(r)  green:(g)  blue:(b) alpha:1.f]
#endif /* Milier_pch */
