//
//  Milier.pch
//  milier
//
//  Created by amin on 17/2/22.
//  Copyright © 2017年 yj. All rights reserved.
//

#ifndef Milier_pch
#define Milier_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "RDVTabBarItem.h"
#import "RDVTabBarController.h"
#import "BaseViewController.h"
#import "AFNetworking.h"
#import "Masonry.h"
#import "SnailIconLabel.h"
#import "DateSource.h"
#import "NSObject+Property.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
#import <MBProgressHUD/MBProgressHUD.h>


// Categories
#import "NSDate+Extend.h"
#import "NSObject+AssociatedObject.h"
#import "UIScreen+Extend.h"
#import "UIColor+Extend.h"
#import "UIImage+Color.h"
#import "UINavigationBar+BackgroundColor.h"
#import "UIView+AddConstraints.h"
#import "UIView+Layout.h"
#import "CALayer+Layout.h"
#import "UIAlertController+Extend.h"
#import "UINavigationBar+Awesome.h"

#define APP_SECRET @"6bdaa4031d3013e5a21200163e002615"

#define Text_URL @"https://192.168.1.34:8443"


//URL
#define SMS_URL @"https://csapp.milibanking.com/app/sms" //短信验证


#define LOGIN_URL @"https://csapp.milibanking.com/app/tokens" //登录
#define HOST_URL @"https://csapp.milibanking.com/app"
#define CAROUSSELS_URL @"https://csapp.milibanking.com/app/carousels"
#define PRODUCTS_URL @"https://csapp.milibanking.com/app/products"
#define USER_URL @"https://csapp.milibanking.com/app/users"
#define PRODUCTO_RDERS_URL @"https://csapp.milibanking.com/app/productOrders"

#define ACTIVITIES_URL @"https://csapp.milibanking.com/app/activities"

#define normal_alert(TITLE,MESSAGE,CANCEL) [[[UIAlertView alloc] initWithTitle:TITLE message:MESSAGE delegate:nil cancelButtonTitle:CANCEL otherButtonTitles:nil, nil] show]

#ifndef weakify
#if DEBUG
#if __has_feature(objc_arc)
#define weakify(object) autoreleasepool{} __weak __typeof__(object) weak##_##object = object;
#else
#define weakify(object) autoreleasepool{} __block __typeof__(object) block##_##object = object;
#endif
#else
#if __has_feature(objc_arc)
#define weakify(object) try{} @finally{} {} __weak __typeof__(object) weak##_##object = object;
#else
#define weakify(object) try{} @finally{} {} __block __typeof__(object) block##_##object = object;
#endif
#endif
#endif

#ifndef strongify
#if DEBUG
#if __has_feature(objc_arc)
#define strongify(object) autoreleasepool{} __typeof__(object) object = weak##_##object;
#else
#define strongify(object) autoreleasepool{} __typeof__(object) object = block##_##object;
#endif
#else
#if __has_feature(objc_arc)
#define strongify(object) try{} @finally{} __typeof__(object) object = weak##_##object;
#else
#define strongify(object) try{} @finally{} __typeof__(object) object = block##_##object;
#endif
#endif
#endif

#define NSuserSave(OBJECT,KEY) [[NSUserDefaults standardUserDefaults]setObject:OBJECT forKey:KEY]
#define NSuserRemove(KEY)  [[NSUserDefaults standardUserDefaults]removeObjectForKey:KEY]

#define NSuserUse(KEY)  [[NSUserDefaults standardUserDefaults]objectForKey:KEY];


#define normal_alert(TITLE,MESSAGE,CANCEL) [[[UIAlertView alloc] initWithTitle:TITLE message:MESSAGE delegate:nil cancelButtonTitle:CANCEL otherButtonTitles:nil, nil] show]

//设备主屏宽高
#define SCREEN_WIDTH ([UIScreen  mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)


#define colorWithRGB(r, g, b) [UIColor colorWithRed:(r)  green:(g)  blue:(b) alpha:1.f]
#endif /* Milier_pch */
